akka.cluster.distributed-data.lmdb {
  # Directory of LMDB file. There are two options:
  # 1. A relative or absolute path to a directory that ends with 'ddata'
  #    the full name of the directory will contain name of the ActorSystem
  #    and its remote port.
  # 2. Otherwise the path is used as is, as a relative or absolute path to
  #    a directory.
  #
  # When running in production you may want to configure this to a specific
  # path (alt 2), since the default directory contains the remote port of the
  # actor system to make the name unique. If using a dynamically assigned 
  # port (0) it will be different each time and the previously stored data 
  # will not be loaded.
  dir = "ddata"
  
  # Size in bytes of the memory mapped file.
  map-size = 100 MiB
  
  # Accumulate changes before storing improves performance with the
  # risk of losing the last writes if the JVM crashes.
  # The interval is by default set to 'off' to write each update immediately.
  # Enabling write behind by specifying a duration, e.g. 200ms, is especially 
  # efficient when performing many writes to the same key, because it is only 
  # the last value for each key that will be serialized and stored.  
  # write-behind-interval = 200 ms
  write-behind-interval = off
}