<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(NetTestVersion)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="$(BenchmarkDotNetVersion)" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="0.13.9" />
    <!-- FluentAssertions is used in some benchmarks to validate internal behaviors -->
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contrib\cluster\Akka.DistributedData\Akka.DistributedData.csproj" />
    <ProjectReference Include="..\..\contrib\serializers\Akka.Serialization.Hyperion\Akka.Serialization.Hyperion.csproj" />
    <ProjectReference Include="..\..\core\Akka.Cluster\Akka.Cluster.csproj" />
    <ProjectReference Include="..\..\core\Akka.Persistence\Akka.Persistence.csproj" />
    <ProjectReference Include="..\..\core\Akka.Remote\Akka.Remote.csproj" />
    <ProjectReference Include="..\..\core\Akka.Streams\Akka.Streams.csproj" />
    <ProjectReference Include="..\..\core\Akka\Akka.csproj" />
  </ItemGroup>

</Project>
