<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreTestVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <!-- FluentAssertions is used in some benchmarks to validate internal behaviors -->
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contrib\cluster\Akka.DistributedData\Akka.DistributedData.csproj" />
    <ProjectReference Include="..\..\contrib\serializers\Akka.Serialization.Hyperion\Akka.Serialization.Hyperion.csproj" />
    <ProjectReference Include="..\..\core\Akka.Cluster\Akka.Cluster.csproj" />
    <ProjectReference Include="..\..\core\Akka.Persistence\Akka.Persistence.csproj" />
    <ProjectReference Include="..\..\core\Akka.Remote\Akka.Remote.csproj" />
    <ProjectReference Include="..\..\core\Akka.Streams\Akka.Streams.csproj" />
    <ProjectReference Include="..\..\core\Akka\Akka.csproj" />
  </ItemGroup>

</Project>
