akka.actor {
	serializers {
		hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
	}
	serialization-settings {
		hyperion {
			# If true, hyperion serializer will preserve references between objects. 
			# This is necessary to support things such as cyclic dependencies between objects.
			preserve-object-references = true

			# If true, hyperion serializer will append an information about serialized fields 
			# to a type manifest. This will increase the payload size of the serialized message, 
			# but will also allow to provide a limited tolerance to message schema changes 
			# between actor systems using different assembly versions, making incremental 
			# cluster updates less restrictive.
			version-tolerance = true

			# A fully qualified type name with assembly to a type implementing 
			# `Akka.Serialization.IKnownTypesProvider` interface, that can be used to supply 
			# hyperion serializer with a list of types, that are expected to be well-known for 
			# all communicating parties, effectivelly reducing a manifests size and serialization 
			# time. No types are known by default. Implementing class must expose either a default 
			# constructor or constructor accepting an `ExtendedActorSystem` as its only parameter.
			known-types-provider = "Akka.Serialization.NoKnownTypes, Akka.Serialization.Hyperion"
		}
	}
}