<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Cluster.Benchmarks\Akka.Cluster.Benchmarks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.dotTrace.CommandLineTools.windows-x64" Version="2021.2.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="JetBrains.Profiler.Api" Version="1.1.8" />
    </ItemGroup>

</Project>
