<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Clustering support for Akka.NET actors. Used to build highly-available, distributed applications.</Description>
        <TargetFrameworks>$(NetStandardLibVersion);$(NetLibVersion)</TargetFrameworks>
        <PackageTags>$(AkkaPackageTags);network;cluster</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Configuration\Cluster.conf"/>
        <ProjectReference Include="..\Akka.Coordination\Akka.Coordination.csproj"/>
        <ProjectReference Include="..\Akka.Remote\Akka.Remote.csproj"/>
        <PackageReference Include="Grpc.Tools" Version="$(GrpcToolsVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../protobuf/ClusterMessages.proto" />
    <Protobuf Include="../../protobuf/ReliableDelivery.proto" />

  </ItemGroup>

</Project>
