akka 
{
  stdout-loglevel = DEBUG
  loglevel = INFO
  
  actor 
  {
    provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"
    serializers 
    {
      hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
    }
    serialization-bindings 
    {
      "System.Object" = hyperion
    }
  }
  
  remote 
  {
    log-remote-lifecycle-events = off
    dot-netty.tcp 
    {
      hostname = "127.0.0.1"
      port = 12551
    }
  }
  
  cluster 
  {
    roles = ["seed"]
    seed-nodes = ["akka.tcp://singleton-cluster-system@127.0.0.1:12551"]
    auto-down-unreachable-after = 10s
    
    singleton 
    {
      singleton-name = "manager"
      role = ""
      hand-over-retry-interval = 1s
    }
  }
}