<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <Import Project="..\..\xunitSettings.props" />

  <PropertyGroup>
    <AssemblyTitle>Akka.API.Tests</AssemblyTitle>
    <TargetFrameworks>$(NetFrameworkTestVersion)</TargetFrameworks>
    <UserSecretsId>93253ee8-0410-4483-9809-9bb2d32860fa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contrib\cluster\Akka.Cluster.Metrics\Akka.Cluster.Metrics.csproj" />
    <ProjectReference Include="..\..\contrib\cluster\Akka.Cluster.Sharding\Akka.Cluster.Sharding.csproj" />
    <ProjectReference Include="..\..\contrib\cluster\Akka.DistributedData\Akka.DistributedData.csproj" />
    <ProjectReference Include="..\..\contrib\persistence\Akka.Persistence.Query.Sql\Akka.Persistence.Query.Sql.csproj" />
    <ProjectReference Include="..\..\contrib\persistence\Akka.Persistence.Sql.Common\Akka.Persistence.Sql.Common.csproj" />
    <ProjectReference Include="..\Akka.Coordination\Akka.Coordination.csproj" />
    <ProjectReference Include="..\Akka.Discovery\Akka.Discovery.csproj" />
    <ProjectReference Include="..\Akka.Persistence.Query\Akka.Persistence.Query.csproj" />
    <ProjectReference Include="..\Akka\Akka.csproj" />
    <ProjectReference Include="..\Akka.Cluster\Akka.Cluster.csproj" />
    <ProjectReference Include="..\..\contrib\cluster\Akka.Cluster.Tools\Akka.Cluster.Tools.csproj" />
    <ProjectReference Include="..\Akka.Persistence\Akka.Persistence.csproj" />
    <ProjectReference Include="..\Akka.Remote\Akka.Remote.csproj" />
    <ProjectReference Include="..\Akka.Streams\Akka.Streams.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
    <PackageReference Include="ApiApprover" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Packages\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CoreAPISpec.ApproveCluster.approved.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CoreAPISpec.ApproveClusterMetrics.approved.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CoreAPISpec.ApproveClusterSharding.approved.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CoreAPISpec.ApproveClusterTools.approved.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CoreAPISpec.ApproveCoordination.approved.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CoreAPISpec.ApproveCore.approved.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CoreAPISpec.ApproveDiscovery.approved.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CoreAPISpec.ApproveDistributedData.approved.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CoreAPISpec.ApprovePersistence.approved.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CoreAPISpec.ApprovePersistenceQuery.approved.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CoreAPISpec.ApprovePersistenceSqlCommon.approved.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CoreAPISpec.ApprovePersistenceSqlCommonQuery.approved.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CoreAPISpec.ApproveRemote.approved.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CoreAPISpec.ApproveStreams.approved.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>