<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <Description>Service Discovery for Akka.NET</Description>
        <TargetFrameworks>$(NetStandardLibVersion);$(NetLibVersion)</TargetFrameworks>
        <PackageTags>$(AkkaPackageTags)</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\reference.conf"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\reference.conf"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Akka\Akka.csproj"/>
    </ItemGroup>

</Project>
