<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>Akka.Coordination</AssemblyTitle>
        <Description>Distributed coordination support for Akka.NET</Description>
        <TargetFrameworks>$(NetStandardLibVersion);$(NetLibVersion)</TargetFrameworks>
        <PackageTags>$(AkkaPackageTags)</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="reference.conf"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Akka\Akka.csproj"/>
    </ItemGroup>

</Project>
