akka {
  actor {
    provider = cluster
  }
  
  remote {
    log-remote-lifecycle-events = DEBUG
    dot-netty.tcp {
      hostname = "localhost"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@localhost:2551",
      "akka.tcp://ClusterSystem@localhost:2552"]

    #auto-down-unreachable-after = 30s
  }
}