akka 
{
    # Enable metrics extension in akka-cluster-metrics.
    extensions = ["Akka.Cluster.Metrics.ClusterMetricsExtensionProvider, Akka.Cluster.Metrics"]

    actor {
        provider = cluster

        deployment {
            /factorialBackendRouter {
                # Router type provided by metrics extension.
                router = cluster-metrics-adaptive-group
                # Router parameter specific for metrics extension.
                # metrics-selector = heap
                # metrics-selector = load
                # metrics-selector = cpu
                metrics-selector = mix

                routees.paths = [
                    "/user/factorialBackend-1"
                    "/user/factorialBackend-2"
                    "/user/factorialBackend-3"
                    "/user/factorialBackend-4"
                    "/user/factorialBackend-5"
                    "/user/factorialBackend-6"
                ]

                cluster {
                    enabled = on
                    use-role = "backend"
                    allow-local-routees = on
                }
            }
        }
    }

    remote {
        log-remote-lifecycle-events = DEBUG
        dot-netty.tcp {
            hostname = "localhost"
            port = 2552
        }
    }

    cluster 
    {
        roles = [ backend ]
        seed-nodes = [
            "akka.tcp://ClusterSystem@localhost:2551"
            "akka.tcp://ClusterSystem@localhost:2552"
        ]
    }
}