<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NDesk.Options.Core" />
        <PackageReference Include="Tmds.ExecFunction" />
        <PackageReference Include="Universe.CpuUsage" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Akka.Cluster\Akka.Cluster.csproj" />
    </ItemGroup>
    
</Project>
