akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.test"
      auto-start-journals = ["akka.persistence.journal.test"]

      test {
        class = "Akka.Persistence.TestKit.TestJournal, Akka.Persistence.TestKit"
        plugin-dispatcher = "akka.actor.default-dispatcher"
      }
    }
  }
}