akka.persistence{

	journal {
		plugin = "akka.persistence.journal.custom-sqlite"
		custom-sqlite {
		
			# qualified type name of the SQLite persistence journal actor
			class = "Akka.Persistence.Custom.Journal.SqliteJournal, Akka.Persistence.Custom"

			# dispatcher used to drive journal actor
			plugin-dispatcher = "akka.actor.default-dispatcher"

			# connection string used for database access
			connection-string = ""

			# default SQLite commands timeout
			connection-timeout = 30s

			# should corresponding journal table be initialized automatically
			auto-initialize = off
		}
	}

	snapshot-store {
		plugin = "akka.persistence.snapshot-store.custom-sqlite"
		custom-sqlite {
		
			# qualified type name of the SQLite persistence journal actor
			class = "Akka.Persistence.Custom.Snapshot.SqliteSnapshotStore, Akka.Persistence.Custom"

			# dispatcher used to drive journal actor
			plugin-dispatcher = "akka.actor.default-dispatcher"

			# connection string used for database access
			connection-string = ""

			# connection string name for .config file used when no connection string has been provided
			connection-string-name = ""

			# default SQLite commands timeout
			connection-timeout = 30s
			
			# should corresponding journal table be initialized automatically
			auto-initialize = off
		}
	}
}