akka 
{
  stdout-loglevel = DEBUG
  loglevel = INFO
          
  actor
  {
    provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"
    serializers 
    {
      hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
    }
    serialization-bindings 
    {
      "System.Object" = hyperion
    }
  }
  
  remote 
  {
    log-remote-lifecycle-events = off
    dot-netty.tcp 
    {
      hostname = "127.0.0.1"
      port = 0       
    }
  }
  
  cluster 
  {
    roles = []
    seed-nodes = ["akka.tcp://singleton-cluster-system@127.0.0.1:12551"]
    auto-down-unreachable-after = 10s
    
    singleton-proxy 
    {
      singleton-name = "manager"
      role = ""
      singleton-identification-interval = 1s
      buffer-size = 100
    }
    
    client 
    {
      initial-contacts = ["akka.tcp://singleton-cluster-system@127.0.0.1:2551/system/receptionist"]
    }
  }
}