akka.persistence{

	journal {

		sqlite {
		
			# qualified type name of the SQLite persistence journal actor
			class = "Akka.Persistence.Sqlite.Journal.SqliteJournal, Akka.Persistence.Sqlite"

			# dispatcher used to drive journal actor
			plugin-dispatcher = "akka.actor.default-dispatcher"

			# connection string used for database access
			connection-string = ""
			
			# connection string name for .config file used when no connection string has been provided
			connection-string-name = ""

			# default SQLite commands timeout
			connection-timeout = 30s

			# SQLite schema name to table corresponding with persistent journal
			schema-name = dbo

			# SQLite table corresponding with persistent journal
			table-name = event_journal

			# should corresponding journal table be initialized automatically
			auto-initialize = off

			# timestamp provider used for generation of journal entries timestamps
			timestamp-provider = "Akka.Persistence.Sql.Common.Journal.DefaultTimestampProvider, Akka.Persistence.Sql.Common"

		}
	}

	snapshot-store {

		sqlite {
		
			# qualified type name of the SQLite persistence journal actor
			class = "Akka.Persistence.Sqlite.Snapshot.SqliteSnapshotStore, Akka.Persistence.Sqlite"

			# dispatcher used to drive journal actor
			plugin-dispatcher = "akka.actor.default-dispatcher"

			# connection string used for database access
			connection-string = ""

			# connection string name for .config file used when no connection string has been provided
			connection-string-name = ""

			# default SQLite commands timeout
			connection-timeout = 30s

			# SQLite schema name to table corresponding with persistent journal
			schema-name = dbo

			# SQLite table corresponding with persistent journal
			table-name = snapshot_store

			# should corresponding journal table be initialized automatically
			auto-initialize = off

		}
	}
}