<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f44d2344-11dd-4dfb-8859-9f65d9c20c34</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Akka.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActorState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ActorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ActorBase.Lifecycle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ActorBase.SupervisorStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ActorCell.Children.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ActorCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ActorCell.DeathWatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ActorCell.DefaultMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ActorCell.FaultHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ActorCell.ReceiveTimeout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ActorPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ActorProducerPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ActorRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ActorRef.Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ActorRefFactoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ActorRefFactoryShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ActorRefProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ActorSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ActorSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\BuiltInActors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Cancellation\AlreadyCanceledCancelable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Cancellation\Cancelable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Cancellation\CancelableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Cancellation\ICancellable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Cell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ChildrenContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ChildrenContainer\Internal\ChildrenContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ChildrenContainer\Internal\ChildrenContainerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ChildrenContainer\Internal\ChildStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ChildrenContainer\Internal\EmptyChildrenContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ChildrenContainer\Internal\NormalChildrenContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ChildrenContainer\Internal\SuspendReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ChildrenContainer\Internal\TerminatedChildrenContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ChildrenContainer\Internal\TerminatingChildrenContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\DeadLetterMailbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Deploy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Deployer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Dsl\Act.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\EmptyLocalActorRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ExtendedActorSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\FSM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Futures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\GracefulStopSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\IActorContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\IActorRefFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\IAutoReceivedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ICanTell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Inbox.Actor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Inbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\INoSerializationVerificationNeeded.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Internal\ActorSystemImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Internal\InitializableActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Internal\InternalCurrentActorCellKeeper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Internal\InternalSupportsTestFSMRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\IUntypedActorContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\LocalActorRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\LocalScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\NameAndUid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\PipeToSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Props.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Receive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ReceiveActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\ReceiveTimeout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\RemoteScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\RepointableActorRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\RootGuardianActorRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\RootGuardianSupervisor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Scheduler\DateTimeNowTimeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Scheduler\DedicatedThreadScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Scheduler\DeprecatedSchedulerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Scheduler\IActionScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Scheduler\IAdvancedScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Scheduler\IDateTimeNowTimeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Scheduler\IScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Scheduler\ITellScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Scheduler\ITimeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Scheduler\SchedulerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Scheduler\SchedulerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Scope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Stash\IActorStash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Stash\Internal\AbstractStash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Stash\Internal\BoundedStashImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Stash\Internal\UnboundedStashImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Stash\IStash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Stash\IWithBoundedStash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Stash\IWithUnboundedStash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Stash\StashFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Stash\StashOverflowException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Stash\UntypedActorWithBoundedStash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\Stash\UntypedActorWithUnboundedStash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\SupervisorStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\TypedActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\UntypedActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actor\UntypedReceive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigurationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigurationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Hocon\AkkaConfigurationSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Hocon\CDataConfigurationElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Hocon\HoconArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Hocon\HoconConfigurationElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Hocon\HoconLiteral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Hocon\HoconObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Hocon\HoconParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Hocon\HoconRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Hocon\HoconSubstitution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Hocon\HoconToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Hocon\HoconTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Hocon\HoconValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Hocon\IHoconElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\AbstractDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\ActorTaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\BoundedDequeBasedMailbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\CachingConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\ConcurrentQueueMailbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\DequeBasedMailbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\DispatcherConfigurator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\Dispatchers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\ForkJoinDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\FutureActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\GenericMailbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\IDispatcherPrerequisites.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\IRequiresMessageQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\ISemantics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\Mailbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\Mailboxes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\MessageQueueMailbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\MessageQueues\BlockingMessageQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\MessageQueues\BoundedMessageQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\MessageQueues\DequeWrapperMessageQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\MessageQueues\IMessageQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\MessageQueues\UnboundedDequeMessageQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\MessageQueues\UnboundedMailboxQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\MessageQueues\UnboundedPriorityMailboxQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\SingleThreadDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\SysMsg\ISystemMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\TaskDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\ThreadPoolBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\UnboundedDequeBasedMailbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\UnboundedMailbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatch\UnboundedPriorityMailbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\ActorEventBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\AddressTerminatedTopic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\BusLogging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\DeadLetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\DeadLetterListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\DefaultLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\DefaultLogMessageFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\EventBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\EventBusUnsubscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\EventStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\EventStreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\ILoggingAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\ILogMessageFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\Info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\InitializeLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\LogEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\LoggerInitialized.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\Logging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\LoggingAdapterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\LoggingBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\LogMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\StandardOutLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\Subscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\TraceLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\UnhandledMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event\Warning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helios.Concurrency.DedicatedThreadPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DatagramChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectByteBufferPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Dns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DnsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Inet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\InetAddressDnsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\InetAddressDnsResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\SelectionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\SimpleDnsCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\SimpleDnsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\SocketAsyncEventArgsPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\SocketChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Tcp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\TcpConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\TcpIncomingConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\TcpListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\TcpManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\TcpOutgoingConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Udp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\UdpConnected.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\UdpConnectedManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\UdpConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\UdpListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\UdpManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\UdpSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WithUdpSend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PatternMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pattern\BackoffSupervisor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pattern\CircuitBreaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pattern\CircuitBreakerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pattern\IllegalStateException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pattern\OpenCircuitException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Broadcast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\ConsistentHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\ConsistentHashRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Listeners.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Random.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\ResizablePoolActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\ResizablePoolCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Resizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\RoundRobin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\RoutedActorCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\RoutedActorRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\Router.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\RouterActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\RouterConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\RouterMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\RouterPoolActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\ScatterGatherFirstCompleted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\SmallestMailbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Routing\TailChoppingRoutingLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ByteArraySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JavaSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NewtonSoftJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NullSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\AtomicBoolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\AtomicReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Base64Encoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ByteIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ByteString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ConcurrentSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ContinuousEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Either.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Internal\ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Internal\AtomicCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Internal\AtomicCounterLong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Internal\AtomicState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Internal\Collections\EmptyReadOnlyCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Internal\Collections\EnumeratorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Internal\Collections\IBinaryTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Internal\Collections\IImmutableMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Internal\Collections\IImmutableSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Internal\Collections\IKeyValuePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Internal\Collections\ImmutableAvlTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Internal\Collections\ImmutableAvlTreeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Internal\Collections\ImmutableAvlTreeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Internal\Collections\ImmutableTreeSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Internal\Collections\Iterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Internal\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Internal\IAtomicCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Internal\ImmutabilityUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Internal\InterlockedSpin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Internal\StringBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Internal\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ISurrogate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ListPriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MatchHandler\Argument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MatchHandler\CachedMatchCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MatchHandler\CompiledMatchHandlerWithArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MatchHandler\HandlerKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MatchHandler\ILambdaExpressionCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MatchHandler\IMatchCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MatchHandler\IMatchExpressionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MatchHandler\IPartialActionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MatchHandler\LambdaExpressionCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MatchHandler\MatchBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MatchHandler\MatchBuilderSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MatchHandler\MatchExpressionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MatchHandler\MatchExpressionBuilderResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MatchHandler\PartialAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MatchHandler\PartialActionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MatchHandler\PartialHandlerArgumentsCapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MatchHandler\PredicateAndHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MatchHandler\TypeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MonoConcurrentQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MonotonicClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MurmurHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Reflection\ExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Resolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\StandardOutWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\StringFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\StringLike.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Switch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ThreadLocalRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\WildcardTree.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Configuration\Pigeon.conf" />
    <None Include="$(MSBuildThisFileDirectory)Util\MatchHandler\README.md" />
  </ItemGroup>
</Project>