##########################################
# Akka Persistence Reference Config File #
##########################################

akka {

  # Protobuf serialization for persistent messages
  actor {

    serializers {

      akka-persistence-snapshot = "Akka.Persistence.Serialization.SnapshotSerializer, Akka.Persistence"
      akka-persistence-message = "Akka.Persistence.Serialization.MessageSerializer, Akka.Persistence"
    }

    serialization-bindings {

      "Akka.Persistence.Serialization.Snapshot, Akka.Persistence" = akka-persistence-snapshot
      "Akka.Persistence.Serialization.IMessage, Akka.Persistence" = akka-persistence-message
    }
  }

  persistence {

    journal {

      # replay receive timeout for async proxy mediators
	  async-proxy-replay-timeout = 5s

      # Maximum size of a persistent message batch written to the journal.
      max-message-batch-size = 200

      # Maximum size of a confirmation batch written to the journal.
      max-confirmation-batch-size = 10000

      # Maximum size of a deletion batch written to the journal.
      max-deletion-batch-size = 10000

      # Path to the journal plugin to be used
      plugin = "akka.persistence.journal.inmem"

      # In-memory journal plugin.
      inmem {

        # Class name of the plugin.
        class = "Akka.Persistence.Journal.MemoryJournal, Akka.Persistence"

        # Dispatcher for the plugin actor.
        plugin-dispatcher = "akka.actor.default-dispatcher"
      }

    }

    snapshot-store {

      # Path to the snapshot store plugin to be used
      plugin = "akka.persistence.snapshot-store.local"

      # Local filesystem snapshot store plugin.
      local {

        # Class name of the plugin.
        class = "Akka.Persistence.Snapshot.LocalSnapshotStore, Akka.Persistence"

        # Dispatcher for the plugin actor.
        plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"

        # Dispatcher for streaming snapshot IO.
        stream-dispatcher = "akka.persistence.dispatchers.default-stream-dispatcher"

        # Storage location of snapshot files.
        dir = "snapshots"

		# Number of attempts made to load subsequent snapshots in case they're corrupted
		load-attempts = 3
      }
    }

    view {

      # Automated incremental view update.
      auto-update = on

      # Interval between incremental updates
      auto-update-interval = 5s

      # Maximum number of messages to replay per incremental view update. Set to
      # -1 for no upper limit.
      auto-update-replay-max = -1
    }
    
    at-least-once-delivery {
      # Interval between redelivery attempts
      redeliver-interval = 5s

      # Maximum number of unconfirmed messages that will be sent in one redelivery burst
      redelivery-burst-limit = 10000
      
      # After this number of delivery attempts a `ReliableRedelivery.UnconfirmedWarning`
      # message will be sent to the actor.
      warn-after-number-of-unconfirmed-attempts = 5
      
      # Maximum number of unconfirmed messages that an actor with AtLeastOnceDelivery is
      # allowed to hold in memory.
      max-unconfirmed-messages = 100000
    }

    dispatchers {
      default-plugin-dispatcher {
        type = PinnedDispatcher
        executor = "thread-pool-executor"
      }
      default-replay-dispatcher {
        type = ForkJoinDispatcher
		  dedicated-thread-pool {
			# Fixed number of threads to have in this threadpool
			thread-count = 8
		}
      }
      default-stream-dispatcher {
        type = ForkJoinDispatcher
		  dedicated-thread-pool {
			# Fixed number of threads to have in this threadpool
			thread-count = 8
		  }
      }
    }
  }
}
