<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

// --- auto generated: <#= System.DateTime.UtcNow.ToString() #> --- //
//-----------------------------------------------------------------------
// <copyright file="FanInShape.cs" company="Akka.NET Project">
//     Copyright (C) 2015-2016 Lightbend Inc. <http://www.lightbend.com>
//     Copyright (C) 2013-2016 Akka.NET project <https://github.com/akkadotnet/akka.net>
// </copyright>
//-----------------------------------------------------------------------
using System;
using Akka.Streams.Stage;
<# var count = 10; #>

namespace Akka.Streams.Dsl
{
	public partial class ZipWith
	{
		<# for (int i = 2; i < count; i++) { 
		   var typeParams = string.Join(", ", Enumerable.Range(0, i).Select(x => "TIn" + x));
		#>

		/// <summary>
		/// Create a new <see cref="ZipWith{<#= typeParams #>, TOut}"/> specialized for 1 inputs.
		/// </summary>
		/// <param name="zipper">zipping-function from the input values to the output value</param>
		public static ZipWith<<#= typeParams #>, TOut> Apply<<#= typeParams #>, TOut>(Func<<#= typeParams #>, TOut> zipper)
		{
			return new ZipWith<<#= typeParams #>, TOut>(zipper);
		}
		<# } #>

	}
	
	<# for (int i = 2; i < count; i++) { 
	   var typeParams = string.Join(", ", Enumerable.Range(0, i).Select(x => "TIn" + x));
	   var fanInShape = "FanInShape<" + typeParams + ", TOut>";
	#>

	public class ZipWith<<#= typeParams #>, TOut> : GraphStage<<#= fanInShape #>>
	{
		private sealed class Logic : GraphStageLogic
		{
			private readonly ZipWith<<#= typeParams #>, TOut> _stage;
			// Without this field the completion signalling would take one extra pull
			private bool _willShutDown;
			private int _pending;
			public Logic(Shape shape, ZipWith<<#= typeParams #>, TOut> stage) : base(shape)
			{
				_stage = stage;
				<# for (var t = 0; t < i; t++) { #>

				SetHandler(_stage.In<#= t #>, onPush: () => {
					_pending--;
					if (_pending == 0) PushAll();
				},
				onUpstreamFinish: () =>{
					if (!IsAvailable(_stage.In<#= t #>)) CompleteStage();
					_willShutDown = true;
				});
				<# } #>

				SetHandler(_stage.Out, onPull: () => {
					_pending += stage.Shape.Inlets.Length;
                    if (_pending == 0) PushAll();
				});
			}

			private void PushAll()
			{
				Push(_stage.Out, _stage._zipper(<#= string.Join(", ", Enumerable.Range(0, i).Select(x => "Grab(_stage.In" + x + ")")) #>));
				if (_willShutDown) CompleteStage();
                else {
<# for (var t = 0; t < i; t++) { #>
                    Pull(_stage.In<#= t #>);
<# } #>
                }
			}

            public override void PreStart()
            {
<# for (var t = 0; t < i; t++) { #>
                Pull(_stage.In<#= t #>);
<# } #>
            }

            public override string ToString()
            {
                return "ZipWith<#= i #>";
            }
		}

		private readonly Func<<#= typeParams #>, TOut> _zipper;
		public ZipWith(Func<<#= typeParams #>, TOut> zipper)
		{
			_zipper = zipper;
			InitialAttributes = Attributes.CreateName("ZipWith");
			Shape = new <#= fanInShape #>("ZipWith");
			Out = Shape.Out;
			
		<# for (int t = 0; t < i; t++) { #>
	In<#= t #> = Shape.In<#= t #>;
		<# } #>

		}
		
		public Outlet<TOut> Out { get; }

		<# for (int t = 0; t < i; t++) { #>
public Inlet<TIn<#= t #>> In<#= t #> { get; }
		<# } #>

        protected sealed override Attributes InitialAttributes { get; }
		public sealed override <#= fanInShape #> Shape { get; }
        protected sealed override GraphStageLogic CreateLogic(Attributes inheritedAttributes)
        {
            return new Logic(Shape, this);
        }
	}
	<# } #>

}