# The StreamTestDefaultMailbox verifies that stream actors are using the dispatcher defined in ActorMaterializerSettings.
#
# All stream tests should use the dedicated `akka.test.stream-dispatcher` or disable this validation by defining:
# akka.actor.default-mailbox.mailbox-type = "Akka.Dispatch.UnboundedMailbox, Akka"
akka.actor.default-mailbox.mailbox-type = "Akka.Streams.TestKit.Tests.StreamTestDefaultMailbox, Akka.Streams.TestKit.Tests"

# Dispatcher for stream actors. Specified in tests with
# ActorMaterializerSettings(dispatcher = "akka.test.stream-dispatcher")
akka.test.stream-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  fork-join-executor {
    parallelism-min = 8
    parallelism-max = 8
  }
  mailbox-requirement = "Akka.Dispatch.IUnboundedMessageQueueSemantics"
}

akka.stream {
  materializer {
    dispatcher = "akka.test.stream-dispatcher"
  }
}