<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>$(NetTestVersion)</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="$(BenchmarkDotNetVersion)" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="0.13.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\contrib\cluster\Akka.Cluster.Sharding\Akka.Cluster.Sharding.csproj" />
      <ProjectReference Include="..\..\contrib\persistence\Akka.Persistence.Sqlite\Akka.Persistence.Sqlite.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Akka.Benchmarks\Configurations\Configs.cs">
        <Link>Configs.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
