{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="hidden-sm col-md-2" role="complementary">
  <div class="sideaffix"> 
    <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
      <h5>{{__global.inThisArticle}}</h5>
      <div></div>
    </nav>
    {{^_disableContribution}}
        <div class="contribution">
          <ul class="nav">
            {{#docurl}}
            <li>
              <a href="{{docurl}}" class="contribution-link"><img src="/images/github.png" alt="github">{{__global.improveThisDoc}}</a>
            </li>
            {{/docurl}}
            {{#sourceurl}}
            <li>
              <a href="{{sourceurl}}" class="contribution-link">{{__global.viewSource}}</a>
            </li>
            {{/sourceurl}}
          </ul>
        </div>
    {{/_disableContribution}}
  </div>
</div>
