<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <Description>Akka.Remote x-plat performance benchmark</Description>
  <Copyright>Copyright (c) Akka.NET Team</Copyright>
  <AssemblyTitle>RemotePingPong</AssemblyTitle>
  <AssemblyName>RemotePingPong</AssemblyName>
  <Authors>Akka.NET Team</Authors>
  <TargetFrameworks>$(NetFrameworkTestVersion);$(NetTestVersion)</TargetFrameworks>
  <OutputType>Exe</OutputType>
</PropertyGroup>

<PropertyGroup>
  <ServerGarbageCollection>true</ServerGarbageCollection>
  <TieredPGO>true</TieredPGO>
</PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\..\core\Akka.Remote\Akka.Remote.csproj" />
</ItemGroup>
  
</Project>
