<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\src\common.props" />
  <PropertyGroup>
    <AssemblyTitle>Akka.Docs.Tests</AssemblyTitle>
    <TargetFrameworks>$(NetFrameworkTestVersion);$(NetCoreTestVersion)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\core\Akka\Akka.csproj" />
    <ProjectReference Include="..\..\..\src\core\Akka.Persistence\Akka.Persistence.csproj" />
    <ProjectReference Include="..\..\..\src\core\Akka.Streams\Akka.Streams.csproj" />
    <ProjectReference Include="..\..\..\src\core\Akka.TestKit\Akka.TestKit.csproj" />
    <ProjectReference Include="..\..\..\src\contrib\cluster\Akka.Cluster.Tools\Akka.Cluster.Tools.csproj" />
    <ProjectReference Include="..\..\..\src\contrib\testkits\Akka.TestKit.Xunit2\Akka.TestKit.Xunit2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
  </ItemGroup>

</Project>