akka.persistence {
  snapshot-store
    {
      plugin = "akka.persistence.snapshot-store.linq2db"
      linq2db {
        class = "Akka.Persistence.Sql.Linq2Db.Snapshot.Linq2DbSnapshotStore, Akka.Persistence.Sql.Linq2Db"
        plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
        connection-string = ""
        provider-name = ""
        use-clone-connection = false
        table-compatibility-mode = false
        tables
          {
            snapshot
              {
                schema-name = null
                table-name = "snapshot"
                auto-init = true
                column-names {
                  persistenceId = "persistence_id"
                  sequenceNumber = "sequence_number"
                  created = "created"
                  snapshot = "snapshot"
                  manifest = "manifest"
                  serializerId = "serializer_id"
                }
                sql-server-compat-column-names {
                  persistenceId = "PersistenceId"
                  sequenceNumber = "sequencenr"
                  created = "timestamp"
                  snapshot = "snapshot"
                  manifest = "manifest"
                  serializerId = "serializerid"
                }
                sqlite-compat-column-names {
                  persistenceId: "persistence_id",
                  sequenceNumber: "sequence_nr",
                  snapshot: "payload",
                  manifest: "manifest",
                  created: "created_at",
                  serializerId: "serializer_id",
                }
                postgres-compat-column-names {
                  persistenceId: "persistence_id",
                  sequenceNumber: "sequence_nr",
                  snapshot: "payload",
                  manifest: "manifest",
                  created: "created_at",
                  serializerId: "serializer_id",
                }
              }
          }
      }
    }
}