<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
                 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0d9f9c2d-762f-4568-89d5-71dc901e7255}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>..\bin\doc\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="AkkaNetLogo.Normal.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="Akka.NET" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
      <Argument Key="defaultLanguage" Value="cs" xmlns="" />
    </TransformComponentArguments>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, F#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>HashedMemberName</NamingMethod>
    <HelpTitle>Akka.NET Documentation</HelpTitle>
    <FooterText>&amp;lt%3ba href=&amp;quot%3bhttp://getakka.net/&amp;quot%3b&amp;gt%3bAkka.NET Home&amp;lt%3b/a&amp;gt%3b | &amp;lt%3ba href=&amp;quot%3bhttp://learnakka.net&amp;quot%3b&amp;gt%3bLearn Akka.NET&amp;lt%3b/a&amp;gt%3b</FooterText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceTitle>API Reference</RootNamespaceTitle>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected, ProtectedInternalAsProtected</VisibleItems>
    <WorkingPath>
    </WorkingPath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\core\Akka.Cluster\bin\Release\Akka.Cluster.dll" />
      <DocumentationSource sourceFile="..\src\core\Akka.Cluster\bin\Release\Akka.Cluster.xml" />
      <DocumentationSource sourceFile="..\src\contrib\dependencyInjection\Akka.DI.AutoFac\bin\Release\Akka.DI.AutoFac.dll" />
      <DocumentationSource sourceFile="..\src\contrib\dependencyInjection\Akka.DI.AutoFac\bin\Release\Akka.DI.AutoFac.xml" />
      <DocumentationSource sourceFile="..\src\contrib\dependencyInjection\Akka.DI.CastleWindsor\bin\Release\Akka.DI.CastleWindsor.dll" />
      <DocumentationSource sourceFile="..\src\contrib\dependencyInjection\Akka.DI.CastleWindsor\bin\Release\Akka.DI.CastleWindsor.xml" />
      <DocumentationSource sourceFile="..\src\contrib\dependencyInjection\Akka.DI.Core\bin\Release\Akka.DI.Core.dll" />
      <DocumentationSource sourceFile="..\src\contrib\dependencyInjection\Akka.DI.Core\bin\Release\Akka.DI.Core.xml" />
      <DocumentationSource sourceFile="..\src\contrib\dependencyInjection\Akka.DI.Ninject\bin\Release\Akka.DI.Ninject.dll" />
      <DocumentationSource sourceFile="..\src\contrib\dependencyInjection\Akka.DI.Ninject\bin\Release\Akka.DI.Ninject.xml" />
      <DocumentationSource sourceFile="..\src\contrib\dependencyInjection\Akka.DI.StructureMap\bin\Release\Akka.DI.StructureMap.dll" />
      <DocumentationSource sourceFile="..\src\contrib\dependencyInjection\Akka.DI.StructureMap\bin\Release\Akka.DI.StructureMap.xml" />
      <DocumentationSource sourceFile="..\src\contrib\dependencyInjection\Akka.DI.Unity\bin\Release\Akka.DI.Unity.dll" />
      <DocumentationSource sourceFile="..\src\contrib\dependencyInjection\Akka.DI.Unity\bin\Release\Akka.DI.Unity.xml" />
      <DocumentationSource sourceFile="..\src\core\Akka\bin\Release\Akka.dll" />
      <DocumentationSource sourceFile="..\src\core\Akka\bin\Release\Akka.ExternalAnnotations.xml" />
      <DocumentationSource sourceFile="..\src\core\Akka.FSharp\bin\Release\Akka.FSharp.dll" />
      <DocumentationSource sourceFile="..\src\core\Akka.FSharp\bin\Release\Akka.FSharp.xml" />
      <DocumentationSource sourceFile="..\src\contrib\loggers\Akka.Logger.log4net\bin\Release\Akka.Logger.log4net.dll" />
      <DocumentationSource sourceFile="..\src\contrib\loggers\Akka.Logger.log4net\bin\Release\Akka.Logger.log4net.xml" />
      <DocumentationSource sourceFile="..\src\contrib\loggers\Akka.Logger.NLog\bin\Release\Akka.Logger.NLog.dll" />
      <DocumentationSource sourceFile="..\src\contrib\loggers\Akka.Logger.NLog\bin\Release\Akka.Logger.NLog.xml" />
      <DocumentationSource sourceFile="..\src\contrib\loggers\Akka.Logger.Serilog\bin\Release\Akka.Logger.Serilog.dll" />
      <DocumentationSource sourceFile="..\src\contrib\loggers\Akka.Logger.Serilog\bin\Release\Akka.Logger.Serilog.xml" />
      <DocumentationSource sourceFile="..\src\contrib\loggers\Akka.Logger.slf4net\bin\Release\Akka.Logger.slf4net.dll" />
      <DocumentationSource sourceFile="..\src\contrib\loggers\Akka.Logger.slf4net\bin\Release\Akka.Logger.slf4net.xml" />
      <DocumentationSource sourceFile="..\src\contrib\serializers\Akka.Serialization.Wire\bin\Release\Akka.Serialization.Wire.dll" />
      <DocumentationSource sourceFile="..\src\contrib\serializers\Akka.Serialization.Wire\bin\Release\Akka.Serialization.Wire.xml" />
      <DocumentationSource sourceFile="..\src\core\Akka.Persistence\bin\Release\Akka.Persistence.dll" />
      <DocumentationSource sourceFile="..\src\core\Akka.Persistence.FSharp\bin\Release\Akka.Persistence.FSharp.dll" />
      <DocumentationSource sourceFile="..\src\core\Akka.Persistence.FSharp\bin\Release\Akka.Persistence.FSharp.xml" />
      <DocumentationSource sourceFile="..\src\core\Akka.Persistence.TestKit\bin\Release\Akka.Persistence.TestKit.dll" />
      <DocumentationSource sourceFile="..\src\core\Akka.Persistence.TestKit\bin\Release\Akka.Persistence.TestKit.xml" />
      <DocumentationSource sourceFile="..\src\core\Akka.Persistence\bin\Release\Akka.Persistence.xml" />
      <DocumentationSource sourceFile="..\src\contrib\persistence\Akka.Persistence.Sql.Common\bin\Release\Akka.Persistence.Sql.Common.xml" />
      <DocumentationSource sourceFile="..\src\contrib\persistence\Akka.Persistence.Sql.Common\bin\Release\Akka.Persistence.Sql.Common.dll" />
      <DocumentationSource sourceFile="..\src\contrib\persistence\Akka.Persistence.Sqlite\bin\Release\Akka.Persistence.Sqlite.xml" />
      <DocumentationSource sourceFile="..\src\contrib\persistence\Akka.Persistence.Sqlite\bin\Release\Akka.Persistence.Sqlite.dll" />
      <DocumentationSource sourceFile="..\src\core\Akka.Remote\bin\Release\Akka.Remote.dll" />
      <DocumentationSource sourceFile="..\src\core\Akka.Remote.TestKit\bin\Release\Akka.Remote.TestKit.dll" />
      <DocumentationSource sourceFile="..\src\core\Akka.Remote.TestKit\bin\Release\Akka.Remote.TestKit.xml" />
      <DocumentationSource sourceFile="..\src\core\Akka.Remote\bin\Release\Akka.Remote.xml" />
      <DocumentationSource sourceFile="..\src\core\Akka.TestKit\bin\Release\Akka.TestKit.dll" />
      <DocumentationSource sourceFile="..\src\contrib\testkits\Akka.TestKit.VsTest\bin\Release\Akka.TestKit.VsTest.dll" />
      <DocumentationSource sourceFile="..\src\contrib\testkits\Akka.TestKit.VsTest\bin\Release\Akka.TestKit.VsTest.xml" />
      <DocumentationSource sourceFile="..\src\core\Akka.TestKit\bin\Release\Akka.TestKit.xml" />
      <DocumentationSource sourceFile="..\src\contrib\testkits\Akka.TestKit.Xunit\bin\Release\Akka.TestKit.Xunit.dll" />
      <DocumentationSource sourceFile="..\src\contrib\testkits\Akka.TestKit.Xunit\bin\Release\Akka.TestKit.Xunit.xml" />
      <DocumentationSource sourceFile="..\src\contrib\testkits\Akka.TestKit.NUnit\bin\Release\Akka.TestKit.NUnit.dll" />
      <DocumentationSource sourceFile="..\src\contrib\testkits\Akka.TestKit.NUnit\bin\Release\Akka.TestKit.NUnit.xml" />
      <DocumentationSource sourceFile="..\src\core\Akka\bin\Release\Akka.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False">
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka" isDocumented="True">
        Akka.NET is an open-source library for building concurrent, fault-tolerant and scalable systems using the actor model.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Actor" isDocumented="True">
        The Akka.Actor namespace contains classes used to create and manage actors including lifecycle, message receiving and handling.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Actor.Dsl" isDocumented="True">
	    The Akka.Actor.Dsl namespace contains classes used to create and manage an actor using a custom domain specific language.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Actor.Internal" isDocumented="True">
        The Akka.Actor.Internal namespace contains classes used to create and manage actors within the system. These classes are part
        of an internal API. As such, these classes may break without warning. Use at your own risk.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Cluster" isDocumented="True">
        The Akka.Cluster namespace contains classes that provide cluster services including membership, gossip protocols and fault-tolerance.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Cluster.Proto.Msg" isDocumented="True">
        The Akka.Cluster.Proto.Msg namespace contains classes that provide for internal cluster messaging. These messages include items
		like node member and reachability statuses.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Cluster.Routing" isDocumented="True">
        The Akka.Cluster.Routing namespace contains classes that provide for routing messages within the cluster.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Configuration" isDocumented="True">
        The Akka.Configuration namespace contains classes used to configure the system via a variety of means including configuration
        files, embedded resources and bare HOCON (Human-Optimized Config Object Notation) strings.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Configuration.Hocon" isDocumented="True">
        The Akka.Configuration.Hocon namespace contains classes used to interact with configuration values via their internal
        HOCON (Human-Optimized Config Object Notation) representation.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.DI.AutoFac" isDocumented="True">
        The Akka.DI.AutoFac namespace contains classes used to perform dependency injection using the AutoFac library.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.DI.CastleWindsor" isDocumented="True">
        The Akka.DI.CastleWindsor namespace contains classes used to perform dependency injection using the CastleWindsor library.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.DI.Core" isDocumented="True">
        The Akka.DI.Core namespace contains classes used to provide extension points for dependency injection (DI).
        These classes rely on the different DI libraries to do the heavy lifting.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.DI.Ninject" isDocumented="True">
        The Akka.DI.Ninject namespace contains classes used to perform dependency injection using the Ninject library.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.DI.StructureMap" isDocumented="True">
        The Akka.DI.StructureMap namespace contains classes used to perform dependency injection using the StructureMap library.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.DI.Unity" isDocumented="True">
        The Akka.DI.Unity namespace contains classes used to perform dependency injection using the Unity library.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Dispatch" isDocumented="True">
        The Akka.Dispatch namespace contains classes used to dispatch messages to the actors.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Dispatch.MessageQueues" isDocumented="True">
        The Akka.Dispatch.MessageQueues namespace contains classes used to queue messages for an actor.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Dispatch.SysMsg" isDocumented="True">
        The Akka.Dispatch.SysMsg namespace contains classes used to dispatch system messages to the actors.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Event" isDocumented="True">
        The Akka.Event namespace contains classes used to publish/subscribe to events in the Event Stream.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.FSharp" isDocumented="True">
        The Akka.FSharp namespace contains an API used to interact and control the system via F#.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.IO" isDocumented="True">
        The Akka.IO namespace contains classes and methods used to interact directly with actors via TCP/UDP.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Logger.NLog" isDocumented="True">
        The Akka.Logger.NLog namespace contains classes used to log messages using the NLog library.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Logger.Serilog" isDocumented="True">
        The Akka.Logger.Serilog namespace contains classes used to log messages using the Serilog library.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Logger.slf4net" isDocumented="True">
        The Akka.Logger.slf4net namespace contains classes used to log messages using the slf4net library.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Logger.log4net" isDocumented="True">
        The Akka.Logger.log4net namespace contains classes used to log messages using the log4net library.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Pattern" isDocumented="True">
        The Akka.Pattern namespace contains classes containing common usage patterns when interacting with actors.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Persistence" isDocumented="True">
        The Akka.Persistence namespace contains classes used to save/restore an actor's state into a persist data store.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Persistence.Fsm" isDocumented="True">
        The Akka.Persistence.Fsm namespace contains classes used to interact with actor persistence using a state machine.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Persistence.Journal" isDocumented="True">
        The Akka.Persistence.Journal namespace contains classes used to journal sequences of events the actor state.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Persistence.Serialization" isDocumented="True">
        The Akka.Persistence.Serialization namespace contains classes used to (de-)serialize messages and snapshots.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Persistence.Snapshot" isDocumented="True">
        The Akka.Persistence.Snapshot namespace contains classes used to snapshot an actor's internal state.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Persistence.TestKit" isDocumented="True">
        The Akka.Persistence.TestKit namespace contains classes that provide base testing functionality used to test
        new persistence extensions.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Persistence.TestKit.Journal" isDocumented="True">
        The Akka.Persistence.TestKit.Journal namespace contains classes that provide base testing functionality used to test
        journalling in new persistence extensions.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Persistence.TestKit.Snapshot" isDocumented="True">
        The Akka.Persistence.TestKit.Snapshot namespace contains classes that provide base testing functionality used to test
        snapshotting in new persistence extensions.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Persistence.Sql.Common" isDocumented="True">
        The Akka.Persistence.Sql.Common namespace contains common classes used by the various SQL persistence extensions.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Persistence.Sql.Common.Journal" isDocumented="True">
        The Akka.Persistence.Sql.Common.Journal namespace contains common classes used by the various SQL persistence extensions
		when journalling.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Persistence.Sql.Common.Queries" isDocumented="True">
        The Akka.Persistence.Sql.Common.Queries namespace contains common classes used by the various SQL persistence extensions
		when performing queries.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Persistence.Sql.Common.Snapshot" isDocumented="True">
        The Akka.Persistence.Sql.Common.snapshot namespace contains common classes used by the various SQL persistence extensions
		when snapshotting.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Persistence.Sqlite" isDocumented="True">
        The Akka.Persistence namespace contains classes used to save/restore an actor's state into a Sqlite data store.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Persistence.Sqlite.Journal" isDocumented="True">
        The Akka.Persistence.Journal namespace contains classes used when interacting with the Sqlite implementation of persistence journalling.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Persistence.Sqlite.Snapshot" isDocumented="True">
        The Akka.Persistence.Snapshot namespace contains classes used when interacting with the Sqlite implementation of persistence snapshotting.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Remote" isDocumented="True">
        The Akka.Remote namespace contains classes that provide for interacting to remote actors.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Remote.Routing" isDocumented="True">
        The Akka.Remote.Routing namespace contains classes that provide for routing messages to remote actors.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Remote.Serialization" isDocumented="True">
        The Akka.Remote.Serialization namespace contains classes that provide for serializing messages to and deserializing
        messages from remote actors.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Remote.TestKit" isDocumented="True">
        The Akka.Remote.TestKit namespace contains classes that provide base testing functionality used to test remote actors.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Remote.TestKit.Proto" isDocumented="True">
        The Akka.Remote.TestKit.Proto namespace contains classes that provide base testing functionality used to test message encoding.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Remote.Transport" isDocumented="True">
        The Akka.Remote.Transport namespace contains classes that provide for transporting messages over the network via TCP or UDP.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Routing" isDocumented="True">
        The Akka.Routing namespace contains classes that provide for routing messages within the system.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Serialization" isDocumented="True">
        The Akka.Serialization namespace contains classes used to (de-)serialize messages.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Serilog.Event.Serilog" isDocumented="False">
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.TestKit" isDocumented="True">
        The Akka.TestKit namespace contains classes that provide base testing functionality used by the different testkit extensions.
        This functionality allows for writing tests in the extension's framework.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.TestKit.Configs" isDocumented="True">
        The Akka.TestKit.Configs namespace contains common classes used when configuring the different testkit extensions.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.TestKit.Internal" isDocumented="True">
        The Akka.TestKit.Internal namespace contains classes that provide base testing functionality used by the different testkit extensions.
        This functionality allows for writing tests in the extension's framework. These classes are part of an internal API.
        As such, these classes may break without warning. Use at your own risk.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.TestKit.Internal.StringMatcher" isDocumented="True">
        The Akka.TestKit.Internal.StringMatcher namespace contains classes that provide basic string matching functionality used for testing
        purposes. This functionality allows for writing tests in the extension's framework. These classes are part of an internal API.
        As such, these classes may break without warning. Use at your own risk.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.TestKit.TestActors" isDocumented="True">
        The Akka.TestKit.TestActors namespace contains classes that provide basic actors used for testing purposes.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.TestKit.TestEvent" isDocumented="True">
        The Akka.TestKit.TestEvent namespace contains classes that provide basic events used for event-filtering testing purposes.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.TestKit.NUnit" isDocumented="True">
        The Akka.TestKit.NUnit namespace contains classes that provide for writing tests in NUnit.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.TestKit.VsTest" isDocumented="True">
        The Akka.TestKit.VsTest namespace contains classes that provide for writing tests in MSTest.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.TestKit.Xunit" isDocumented="True">
        The Akka.TestKit.Xunit namespace contains classes that provide for writing tests in Xunit.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.TestKit.Xunit.Internals" isDocumented="True">
        The Akka.TestKit.Xunit.Internals namespace contains classes that provide for writing tests in Xunit.
        These classes are part of an internal API. As such, these classes may break without warning. Use at
        your own risk.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Tools.MatchHandler" isDocumented="True">
        The Akka.Tools.MatchHandler namespace contains classes that provide for matching messages with their correct actor.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Util" isDocumented="True">
        The Akka.Util namespace contains classes that provide utilitarian functionality.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Util.Internal" isDocumented="True">
        The Akka.Util.Internal namespace contains classes that provide utilitarian functionality. These classes are part of an internal API.
        As such, these classes may break without warning. Use at your own risk.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Util.Internal.Collections" isDocumented="True">
        The Akka.Util.Internal.Collections namespace contains classes that provide collection-based utilitarian functionality.
        These classes are part of an internal API. As such, these classes may break without warning. Use at your own risk.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="Akka.Util.Reflection" isDocumented="True">
        The Akka.Util.Reflection namespace contains classes that provide reflection-based utilitarian functionality.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="TCP" isDocumented="True">
        The TCP namespace contains classes used to interact with Google ProtocolBuffers.
      </NamespaceSummaryItem>
    </NamespaceSummaries>   
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
             the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="icons\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\AkkaNetLogo.Normal.png">
      <ImageId>AkkaNetLogo.Normal</ImageId>
      <AlternateText>Akka Net Logo.Normal</AlternateText>
    </Content>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>